name: CI/CD Python

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      ENV: test

    steps:
      - name:  Baixar código
        uses: actions/checkout@v4

      - name:  Configurar cache do pip
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name:  Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name:  Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install black flake8 bandit

      - name:  Rodar testes com Pytest
        run: pytest --maxfail=1 --disable-warnings -q

      - name:  Corrigir formatação com Black
        run: black task_api

      - name:  Análise de estilo com Flake8
        run: flake8 task_api --max-line-length=100 --ignore=E203,W503,F401

      - name:  Análise de segurança com Bandit
        run: bandit -r task_api -x task_api/tests

  deploy:
    runs-on: ubuntu-latest
    needs: test
    if: success()  # Executa só se os testes passarem

    steps:
      - name:  Baixar código
        uses: actions/checkout@v4

      - name:  Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name:  Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name:  Dar permissão de execução ao script
        run: chmod +x ./deploy.sh

      - name:  Executar script de deploy
        env:
          DEPLOYMENT_TOKEN: ${{ secrets.DEPLOYMENT_TOKEN }}
        run: ./deploy.sh

      - name:  Deploy finalizado
        run: echo "✅ Deploy realizado com sucesso!"
